<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:autoText="false"
            android:maxWidth="370dp">
    </TextView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Go"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:clickable="true" android:text="Go" android:onClick="setGo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGo"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/delayText" android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/button"
            android:layout_below="@+id/Go" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:onClick="setRun"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StairsUp"
            android:id="@+id/button2" android:layout_below="@+id/button" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:onClick="setStairsUp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StairsDown"
            android:id="@+id/button3" android:layout_below="@+id/button2" android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" android:onClick="setStairsDown"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/button4" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginBottom="90dp" android:longClickable="false"
            android:onClick="set100"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/delayText"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignLeft="@+id/button2" android:layout_alignStart="@+id/button2"
            android:layout_toLeftOf="@+id/button4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:id="@+id/button5" android:layout_below="@+id/delayText" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:onClick="set200"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400"
            android:id="@+id/button6" android:layout_below="@+id/button5" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:onClick="set400"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/power" android:layout_above="@+id/button5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/button7"
            android:clickable="true" android:layout_centerVertical="true" android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignLeft="@+id/button3" android:layout_alignStart="@+id/button3"
            android:onClick="setStop"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:id="@+id/button8" android:layout_above="@+id/button" android:layout_toLeftOf="@+id/Go"
            android:onClick="setDefault"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:id="@+id/button9" android:layout_below="@+id/Go" android:layout_toLeftOf="@+id/Go"
            android:onClick="setSleep"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Math" android:layout_toRightOf="@+id/power"
            android:layout_above="@+id/button4" android:layout_toLeftOf="@+id/button8"
            android:layout_below="@+id/button7" android:linksClickable="true"/>
</RelativeLayout>
